
count.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	fe042623          	sw	zero,-20(s0)
  10:	fe042423          	sw	zero,-24(s0)
  14:	fe042623          	sw	zero,-20(s0)
  18:	0280006f          	j	40 <.L2>

0000001c <.L3>:
  1c:	fec42783          	lw	a5,-20(s0)
  20:	fef42423          	sw	a5,-24(s0)
  24:	000127b7          	lui	a5,0x12
  28:	ff878793          	addi	a5,a5,-8 # 11ff8 <.L4+0x11fac>
  2c:	fe842703          	lw	a4,-24(s0)
  30:	00e7a023          	sw	a4,0(a5)
  34:	fec42783          	lw	a5,-20(s0)
  38:	00178793          	addi	a5,a5,1
  3c:	fef42623          	sw	a5,-20(s0)

00000040 <.L2>:
  40:	fec42703          	lw	a4,-20(s0)
  44:	00900793          	li	a5,9
  48:	fce7dae3          	ble	a4,a5,1c <.L3>

0000004c <.L4>:
  4c:	0000006f          	j	4c <.L4>
