
add.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00100793          	li	a5,1
  10:	fef42623          	sw	a5,-20(s0)
  14:	00200793          	li	a5,2
  18:	fef42423          	sw	a5,-24(s0)
  1c:	000127b7          	lui	a5,0x12
  20:	ff878793          	addi	a5,a5,-8 # 11ff8 <.L2+0x11fc4>
  24:	fec42683          	lw	a3,-20(s0)
  28:	fe842703          	lw	a4,-24(s0)
  2c:	00e68733          	add	a4,a3,a4
  30:	00e7a023          	sw	a4,0(a5)

00000034 <.L2>:
  34:	0000006f          	j	34 <.L2>
