
array.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	04010113          	addi	sp,sp,64
   4:	02812e23          	sw	s0,60(sp)
   8:	04010413          	addi	s0,sp,64
   c:	fe042623          	sw	zero,-20(s0)
  10:	0480006f          	j	58 <.L2>
  14:	fec42783          	lw	a5,-20(s0)
  18:	00279793          	slli	a5,a5,0x2
  1c:	ff040713          	addi	a4,s0,-16
  20:	00f707b3          	add	a5,a4,a5
  24:	fec42703          	lw	a4,-20(s0)
  28:	fce7aa23          	sw	a4,-44(a5)
  2c:	000107b7          	lui	a5,0x10
  30:	15078713          	addi	a4,a5,336 # 10150 <.L4+0x100ec>
  34:	fec42783          	lw	a5,-20(s0)
  38:	00279793          	slli	a5,a5,0x2
  3c:	ff040693          	addi	a3,s0,-16
  40:	00f687b3          	add	a5,a3,a5
  44:	fd47a783          	lw	a5,-44(a5)
  48:	00f72023          	sw	a5,0(a4)
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00178793          	addi	a5,a5,1
  54:	fef42623          	sw	a5,-20(s0)
  58:	fec42703          	lw	a4,-20(s0)
  5c:	00900793          	li	a5,9
  60:	fae7dae3          	ble	a4,a5,14 <.L3>
  64:	0000006f          	j	64 <.L4>
