Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.3 (win64) Build 1682563 Mon Oct 10 19:07:27 MDT 2016
| Date         : Mon Mar 27 18:16:18 2017
| Host         : DESKTOP-F1TFMJ0 running 64-bit major release  (build 9200)
| Command      : report_utilization -file RISCV_PROCESSOR_utilization_synth.rpt -pb RISCV_PROCESSOR_utilization_synth.pb
| Design       : RISCV_PROCESSOR
| Device       : 7z020clg484-1
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs*                | 6480 |     0 |     53200 | 12.18 |
|   LUT as Logic             | 5360 |     0 |     53200 | 10.08 |
|   LUT as Memory            | 1120 |     0 |     17400 |  6.44 |
|     LUT as Distributed RAM | 1114 |     0 |           |       |
|     LUT as Shift Register  |    6 |     0 |           |       |
| Slice Registers            | 3850 |     0 |    106400 |  3.62 |
|   Register as Flip Flop    | 3847 |     0 |    106400 |  3.62 |
|   Register as Latch        |    3 |     0 |    106400 | <0.01 |
| F7 Muxes                   |  123 |     0 |     26600 |  0.46 |
| F8 Muxes                   |   32 |     0 |     13300 |  0.24 |
+----------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 3     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 3847  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   18 |     0 |       140 | 12.86 |
|   RAMB36/FIFO*    |   16 |     0 |       140 | 11.43 |
|     RAMB36E1 only |   16 |       |           |       |
|   RAMB18          |    4 |     0 |       280 |  1.43 |
|     RAMB18E1 only |    4 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |  488 |     0 |       200 | 244.00 |
| Bonded IPADs                |    0 |     0 |         2 |   0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |   0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |       192 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |       200 |   0.00 |
| OLOGIC                      |    0 |     0 |       200 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 3847 |        Flop & Latch |
| LUT6     | 3189 |                 LUT |
| RAMD32   | 1656 |  Distributed Memory |
| LUT3     | 1062 |                 LUT |
| LUT5     |  954 |                 LUT |
| RAMS32   |  550 |  Distributed Memory |
| LUT4     |  264 |                 LUT |
| IBUF     |  264 |                  IO |
| OBUF     |  224 |                  IO |
| CARRY4   |  150 |          CarryLogic |
| MUXF7    |  123 |               MuxFx |
| LUT2     |   80 |                 LUT |
| LUT1     |   63 |                 LUT |
| MUXF8    |   32 |               MuxFx |
| RAMB36E1 |   16 |        Block Memory |
| RAMD64E  |    8 |  Distributed Memory |
| SRL16E   |    6 |  Distributed Memory |
| RAMB18E1 |    4 |        Block Memory |
| LDCE     |    3 |        Flop & Latch |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


