
text.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02112623          	sw	ra,44(sp)
   8:	02812423          	sw	s0,40(sp)
   c:	03010413          	addi	s0,sp,48
  10:	000107b7          	lui	a5,0x10
  14:	15078793          	addi	a5,a5,336 # 10150 <.L6+0x1007c>
  18:	fef42623          	sw	a5,-20(s0)
  1c:	000057b7          	lui	a5,0x5
  20:	e2078793          	addi	a5,a5,-480 # 4e20 <.L6+0x4d4c>
  24:	fef42223          	sw	a5,-28(s0)
  28:	fe042023          	sw	zero,-32(s0)
  2c:	fc042c23          	sw	zero,-40(s0)
  30:	fc042e23          	sw	zero,-36(s0)
  34:	fc042a23          	sw	zero,-44(s0)
  38:	fe042423          	sw	zero,-24(s0)
  3c:	0700006f          	j	ac <.L2>

00000040 <.L5>:
  40:	fec42783          	lw	a5,-20(s0)
  44:	0007a783          	lw	a5,0(a5)
  48:	fcf42823          	sw	a5,-48(s0)
  4c:	fdc42703          	lw	a4,-36(s0)
  50:	fd042783          	lw	a5,-48(s0)
  54:	00f707b3          	add	a5,a4,a5
  58:	fcf42e23          	sw	a5,-36(s0)
  5c:	fd042703          	lw	a4,-48(s0)
  60:	fe442783          	lw	a5,-28(s0)
  64:	00f75663          	ble	a5,a4,70 <.L3>
  68:	fd042783          	lw	a5,-48(s0)
  6c:	fef42223          	sw	a5,-28(s0)

00000070 <.L3>:
  70:	fd042703          	lw	a4,-48(s0)
  74:	fe042783          	lw	a5,-32(s0)
  78:	00e7d663          	ble	a4,a5,84 <.L4>
  7c:	fd042783          	lw	a5,-48(s0)
  80:	fef42023          	sw	a5,-32(s0)

00000084 <.L4>:
  84:	03200793          	li	a5,50
  88:	fef42423          	sw	a5,-24(s0)
  8c:	fd042783          	lw	a5,-48(s0)
  90:	fcf42c23          	sw	a5,-40(s0)
  94:	fec42783          	lw	a5,-20(s0)
  98:	00478793          	addi	a5,a5,4
  9c:	fef42623          	sw	a5,-20(s0)
  a0:	fe842783          	lw	a5,-24(s0)
  a4:	00178793          	addi	a5,a5,1
  a8:	fef42423          	sw	a5,-24(s0)

000000ac <.L2>:
  ac:	fe842703          	lw	a4,-24(s0)
  b0:	06300793          	li	a5,99
  b4:	f8e7d6e3          	ble	a4,a5,40 <.L5>
  b8:	fdc42783          	lw	a5,-36(s0)
  bc:	06400593          	li	a1,100
  c0:	00078513          	mv	a0,a5
  c4:	00000317          	auipc	t1,0x0
  c8:	000300e7          	jalr	t1
  cc:	00050793          	mv	a5,a0
  d0:	fcf42a23          	sw	a5,-44(s0)

000000d4 <.L6>:
  d4:	0000006f          	j	d4 <.L6>
